// К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
//  Приведите корректный пример реализации.

// var justString string

// func someFunc() {
// 	v := createHugeString(1 << 10)
// 	justString = v[:100]
// }

package main

//1) убираем глобальную переменную, так как время обращения к ней дольше, чем к локальной переменной,
// так как глобальные создаются на куче, а локальные на стеке, а работа с большой строкой довольно долгая.
// Также изменение глобальной переменной может быть неожиданно для нашей программы
//2) строки в go - неизменяемы => лучше использовать массив байт для изменения, чтобы не создавать новую строку после изменения.
func someFunc() []byte {
	v := []byte(createHugeString(1 << 10))
	return v[:100]

}
func createHugeString(i int) string {
	return ""
}
func main() {

}
