// Дана последовательность температурных колебаний: -25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
// Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

package main

import "fmt"

func combine(arr []float64) map[int][]float64 {
	out := make(map[int][]float64)
	for _, val := range arr {
		key := int(val / 10)                   //определяем к какой группе отнести
		out[key*10] = append(out[key*10], val) //добавляем значение к нужной группе
	}
	return out
}

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 120.7, 119.9}
	fmt.Println(combine(arr))
}
